Restaurant/Pages/Voorgerecht.xaml

<Page x:Class="Restaurant.Pages.Voorgerecht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Voorgerecht">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

     
            <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="Tomatensoep met stokbrood" />
            <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Uiensoep met stokbrood" />
            <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="Goulashsoep met stokbrood" />
            <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="Broodje kaas"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Broodje ham"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Griekse salade"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="Franse salade"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Italiaanse salade"/>
      

    </Grid>
</Page>
